MUMBAI_MATIC_ACCOUNT_PRIVATE_KEY=""
MUMBAI_MATIC_ACCOUNT_WALLET_ADDRESS=""
MUMBAI_MATIC_RPC_URL=""
LIQUIDITY_POOL_CONTRACT_ADDRESS="0x434e44c18d69C5FEC171B7F0BCE28c2FEF3B16AE"
DEPOSIT_TOKEN_CONTRACT_ADDRESS="0xeD338BAf96cE18DaB13596fC7859125BED59B9A2"
PORT=3000
EXPLORER_URL="https://mumbai.polygonscan.com/tx/"
NODE_OPTIONS=--no-warnings ./node